<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sample Bit</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="#">
                    <img src="img/bitnusa.png" />
                </a>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a class="navtext" href="/markets/btcidr">1 BTC = IDR</a>
                </li>
                <li>
                    <a href="#"> Bantuan</a>
                </li>
                <li>
                    <a href="#"> Komunitas</a>
                </li>
                <a class="btn btn-default navbar-btn btn-info" href="/markets/btcidr" type="button"> Jual / Beli Sekarang!</a>
            </ul>
        </div>
    </nav>
    <!--FIRST ROW (SIGN UP)-->
    <div class="bg-image">
        <br />
        <div class="container firstrow">
            <div class="row">
                <center>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <h1>Bursa Jual Beli Digital Asset Terbaik Indonesia.</h1>
                        <br />
                        <span class="firstrow-text">Bergabunglah Dalam Bursa Jual Beli Digital Asset Generasi Lanjut.</span>
                    </div>
                    <div class="col-sm-3"></div>
                </center>
            </div>
            <br />
        </div>
        <br />
        <br />
    </div>
    <br />
    <!--SECOND ROW (STEPS & MULAI)-->
    <div class="container">
        <div class="row vcenter2">
            <div class="col-sm-3 col-xs-12">
                <div class="row vertical-align">
                    <div class="col-sm-4">
                        <center>
                            <div class="numberCircle">1</div>
                        </center>
                    </div>
                    <div class="col-sm-8">
                        <br />Buat akun dan lengkapi pendaftaran.</div>
                </div>
                <br />
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="row vertical-align">
                    <div class="col-sm-4">
                        <center>
                            <div class="numberCircle">2</div>
                        </center>
                    </div>
                    <div class="col-sm-8">
                        <br />Deposit dana rupiah anda melalui transfer bank.</div>
                </div>
                <br />
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="row vertical-align">
                    <div class="col-sm-4">
                        <center>
                            <div class="numberCircle">3</div>
                        </center>
                    </div>
                    <div class="col-sm-8">
                        <br />Beli bitcoin dari penjual termurah.</div>
                </div>
                <br />
            </div>
            <div class="col-sm-3 col-xs-12">
                <center>
                    <button class="btn btn-lg btn-info btn-block buttonmulai" type="submit"> Mulai</button>
                </center>
            </div>
        </div>
    </div>
    <hr />
    <br />
    <!--3RD ROW-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <center>
                    <h1>Apa kelebihan digital asset
                        <img class="btc-inline" src='img/icon-btc.png'> ?</h1>
                </center>
                <br />
                <br />
                <div class="col-sm-4">
                    <center>
                        <i class="fa fa-5x fa-flash"></i>
                        <h3>
                            <b>Pindahkan Uang Dengan Cepat</b>
                        </h3>Gunakan digital asset untuk mengirim uang kepada keluarga dan sahabat. Lebih murah, cepat dan mudah
                        daripada uang konvensional.
                        <br />
                        <br />
                    </center>
                </div>
                <div class="col-sm-4">
                    <center>
                        <i class="fa fa-5x fa-child"></i>
                        <h3>
                            <b>Kebebasan Mengatur Keuangan</b>
                        </h3>Seperti internet, tidak ada satu badan yang mengontrol digital asset. Menyediakan pengguna dengan
                        transparansi dan privasi. Kontrol uang anda di tangan anda sendiri.
                        <br />
                        <br />
                    </center>
                </div>
                <div class="col-sm-4">
                    <center>
                        <i class="fa fa-5x fa-line-chart"></i>
                        <h3>
                            <b>Sebagai Sarana Investasi Modern</b>
                        </h3>Digital asset sebagai emas digital yang memiliki ketersediaan yang terbatas. Gunakan digital asset
                        sebagai portofolio alternatif atau investasi jangka panjang anda.
                        <br />
                        <br />
                    </center>
                </div>
            </div>
        </div>
    </div>
    <br />
    <hr />
    <br />
    <!--4TH ROW-->
    <div class="container">
        <div class="row">
            <br />
            <center>
                <img class="img-responsive img-screen" src="img/bitnusa_screen.png" />
            </center>
        </div>
        <div class="row">
            <center>
                <h1>Mengapa memilih BitNusa?</h1>
            </center>
        </div>
        <div class="row vcenter">
            <br />
            <div class="col-sm-12">
                <div class="col-sm-4">
                    <div class="col-sm-4">
                        <i class="fa fa-5x fa-lock"></i>
                    </div>
                    <div class="col-sm-8">
                        <h3>
                            <b>Keamanan Tinggi</b>
                        </h3>Dibuat dengan standar keamanan tinggi dengan kombinasi 2FA Google Authenticator dan SMS. Memastikan
                        hanya anda yang berhak atas akun anda.</div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-4">
                        <i class="fa fa-5x fa-gears"></i>
                    </div>
                    <div class="col-sm-8">
                        <h3>
                            <b>Performa Tinggi</b>
                        </h3>Mesin pertukaran yang direkayasa secara pintar dapat menampung hingga sepuluh ribu transaksi per
                        detiknya. Tampilan antarmuka didesain agar memberikan informasi pesanan secara real-time.</div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-4">
                        <i class="fa fa-5x fa-money"></i>
                    </div>
                    <div class="col-sm-8">
                        <h3>
                            <b>Biaya Hemat</b>
                        </h3>Dapatkan kebebasan bertransaksi. Biaya pertukaran bursa transparan dan rendah.
                        <br />
                        <a href="/documents/price">Lihat selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row vcenter">
            <div class="col-sm-12">
                <div class="col-sm-4">
                    <div class="col-sm-4">
                        <i class="fa fa-5x fa-cloud"></i>
                    </div>
                    <div class="col-sm-8">
                        <h3>
                            <b>Dompet Awan</b>
                        </h3>Manfaatkan kemudahan fasilitas dompet online kami. Kirim dan deposit digital asset secara aman dan
                        gratis.</div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-4">
                        <i class="fa fa-5x fa-phone-square"></i>
                    </div>
                    <div class="col-sm-8">
                        <h3>
                            <b>Layanan Pengguna</b>
                        </h3>Ajukan tiket layanan dengan mudah, kami siap membantu anda kapanpun. Dapatkan notifikasi pembaharuan
                        secara berkala atas masalah anda.</div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-4">
                        <i class="fa fa-5x fa-sliders"></i>
                    </div>
                    <div class="col-sm-8">
                        <h3>
                            <b>Keberagaman Digital Asset</b>
                        </h3>Tukarkan Bitcoin, Ethereum, Litecoin, Zcash, dan digital asset lainnya. Kami secara konsisten menambah
                        jumlah koin yang dapat ditransaksikan pada BitNusa.</div>
                </div>
                <br />
            </div>
        </div>
    </div>
    <br />
    <hr />
    <br />
    <!--5TH ROW (JOIN OUR COMMUNITY)-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <center>
                    <h1>Join Our Community</h1>
                </center>
                <br />
                <br />
                <div class="col-lg-6">
                    <center>
                        <img class="img-responsive img-commu" src="img/community.png" />
                    </center>
                </div>
                <div class="col-lg-5">
                    <br />BitNusa adalah milik anda. Kami mengerti bahwa komunitas adalah hal yang utama, di BitNusa pengguna dapat
                    bertukar ilmu, informasi, ataupun berita. Kami juga melayani komunitas dengan menentukan crypto yang
                    akan dilisting selanjutnya dengan cara voting. Voting telah dimulai, segera bergabung!
                    <br />
                    <br />
                    <button class="btn btn-lg btn-info" type="submit"> Join Now</button>
                </div>
            </div>
        </div>
    </div>
    <br />
    <hr />
    <br />
    <!--5TH ROW (SUPPORTED COINS)-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 rightborder">
                <div class="row">
                    <div class="toppadding col-sm-12 col-md-6">
                        <div class="row vcenter2">
                            <div class="col-sm-4">
                                <center>
                                    <img class="img-responsive img-circle img-md" src="img/icon-btc.png" />
                                </center>
                            </div>
                            <div class="col-sm-8">
                                <h3>
                                    <b>Bitcoin</b>
                                </h3>Digital asset desentralisasi pertama di dunia, sistem bekerja tanpa ada satu badan sentral
                                atau administrasi.
                            </div>
                        </div>
                    </div>
                    <div class="toppadding col-sm-12 col-md-6">
                        <div class="row vcenter2">
                            <div class="col-sm-4">
                                <center>
                                    <img class="img-responsive img-circle img-md" src="img/icon-eth.png" />
                                </center>
                            </div>
                            <div class="col-sm-8">
                                <h3>
                                    <b>Ethereum</b>
                                </h3>Platform komputasi terdistribusi berbasis blockchain yang memiliki fitur kontrak pintar pertama.</div>
                        </div>
                    </div>
                    <div class="toppadding col-sm-12 col-md-6">
                        <div class="row vcenter2">
                            <div class="col-sm-4">
                                <center>
                                    <img class="img-responsive img-circle img-md" src="img/icon-zec.png" />
                                </center>
                            </div>
                            <div class="col-sm-8">
                                <h3>
                                    <b>Zcash</b>
                                </h3>Cryptocurrency yang dibuat berdasarkan protokol zero-knowledge proof yang memungkinkan transaksi
                                terjadi secara anonim.</div>
                        </div>
                    </div>
                    <div class="toppadding col-sm-12 col-md-6">
                        <div class="row vcenter2">
                            <div class="col-sm-4">
                                <center>
                                    <img class="img-responsive img-circle img-md" src="img/icon-qst.png" />
                                </center>
                            </div>
                            <div class="col-sm-8">
                                <h3>
                                    <b>Tentukan selanjutnya!</b>
                                </h3>Tentukan digital asset yang akan dilisting di bursa dengan bergabung dalam voting dalam komunitas.</div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div class="col-lg-4">
                <h2>Digital Asset Tersedia</h2>Kami hanya melisting digital asset yang memiliki kestabilan dan keamanan tinggi.
                Komunitas ikut terlibat dalam pemilihan ini.
                <br />
                <br />Digital asset tersedia lainnya:
                <ul>
                    <li>Litecoin</li>
                    <li>Bitcoin Cash</li>
                    <li>Ethereum Classic</li>
                    <li>Dash</li>
                    <li>Dogecoin</li>
                </ul>
            </div>
        </div>
    </div>
    <br />
    <!--FOOTER-->
    <div class="footerstyle">
        <br />
        <br />
        <div class="container">
            <div class="row footerdown">
                <div class="col-sm-3">
                    <img class="img-sm" src="img/bitnusa_with_claim.png" />
                    <br />
                    <br />
                </div>
                <div class="col-sm-3">
                    <ul class="nobullet">
                        <li>
                            <b>Navigation</b>
                        </li>
                        <li>Home</li>
                        <li>Support</li>
                        <li>Terms</li>
                        <li>Fee</li>
                    </ul>
                    <br />
                </div>
                <div class="col-sm-3">
                    <span class="mdtext">support@bitnusa.com</span>
                    <br />
                    <span class="smalltext">Alamanda Office Bali Lt. 4, Jl. Bypass Ngurah Rai No. 67, Kedonganan, Kuta, Bali</span>
                    <br />
                    <br />
                </div>
                <div class="col-sm-3">
                    <span class="xstext">
                        <b>Perhatian </b>Perdagangan digital asset merupakan aktivitas beresiko tinggi. bitnusa.com tidak
                        memaksa pengguna untuk membeli atau menjual digital asset dengan harga tertentu. Seluruh keputusan
                        merupakan keputusan pengguna.
                        <span></span>
                    </span>
                </div>
            </div>
            <br />
        </div>
    </div>
</body>